logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=never
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update