digraph "org.example:project1:jar:1.0-SNAPSHOT" { 
	"org.example:project1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-context:jar:6.0.9:compile" ; 
	"org.example:project1:jar:1.0-SNAPSHOT" -> "org.projectlombok:lombok:jar:1.18.28:compile" ; 
	"org.example:project1:jar:1.0-SNAPSHOT" -> "org.aspectj:aspectjrt:jar:1.9.19:compile" ; 
	"org.example:project1:jar:1.0-SNAPSHOT" -> "org.springframework:spring-jdbc:jar:6.0.11:compile" ; 
	"org.example:project1:jar:1.0-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:compile" ; 
	"org.springframework:spring-context:jar:6.0.9:compile" -> "org.springframework:spring-aop:jar:6.0.9:compile" ; 
	"org.springframework:spring-context:jar:6.0.9:compile" -> "org.springframework:spring-beans:jar:6.0.9:compile" ; 
	"org.springframework:spring-context:jar:6.0.9:compile" -> "org.springframework:spring-core:jar:6.0.9:compile" ; 
	"org.springframework:spring-context:jar:6.0.9:compile" -> "org.springframework:spring-expression:jar:6.0.9:compile" ; 
	"org.springframework:spring-core:jar:6.0.9:compile" -> "org.springframework:spring-jcl:jar:6.0.9:compile" ; 
	"org.springframework:spring-jdbc:jar:6.0.11:compile" -> "org.springframework:spring-tx:jar:6.0.11:compile" ; 
 } 